<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>talhaa hussain | talhaahussain</title>
    <style>
    html {
        overflow-y: scroll;
    }

    body {
        background-color: #fff;
        color: #000;
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }

    pre, code {
        margin: 0;
    }

    a {
        color: #005386;
    }

    #header a, #nav a, #menu a {
        text-decoration: none;
    }

    #nav a:hover {
        background-color: #ddd;
    }

    #menu {
        clear: both;
        color: #069;
        overflow: hidden;
        background-color: #17a;
        padding: 0.7ex;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #069;
    }

    #menu a {
        padding: 0.5ex 1ex;
        color: #fff;
    }

    #menu a:hover {
        background-color: #069;
    }

    #header {
        background-color: #eee;
        clear: both;
        color: #555;
        font-size: 1.78em;
        padding: 0.7ex 0.7ex 0.7ex 0.7em;
    }

    #headerLink {
        color: #17a;
        margin-left: 5px;
    }

    h1 {
        margin: 1em 1ex 0.5ex 0;
        font-size: 1.4em;
    }

    h2 {
        margin: 1em 1ex 0.5ex 0;
        font-size: 1.3em;
    }

    h3 {
        margin: 1em 1ex 0.5ex 0;
        font-size: 1.0em;
    }

    h4 {
        margin: 1em 1ex 0.5ex 0;
        font-size: 0.9em;
    }

    #headerSubtitle {
        font-size: 0.75em;
        font-style: italic;
        margin-left: 1em;
    }

    #content {
        clear: both;
        margin: 0;
        padding: 0;
    }

    #nav {
        float: left;
        margin: 0 1px 0 0;
        padding: 1em 0;
        border-right: 1px dotted #ccc;
        width: 200px;
    }

    #nav ul {
        margin: 0;
        padding: 0;
    }

    #nav li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #nav li ul {
        padding-left: 0.6em !important;
    }

    #nav li a {
        display: block;
        margin: 0;
        padding: 0.8ex 2em 0.8ex 1em;
    }

    #main {
        margin: 0 0 0 200px;
        max-width: 50em;
        padding: 1.5em;
    }

    .left {
        float: left;
        margin: 0;
        padding: 0;
    }

    .right {
        float: right;
        margin: 0;
        padding: 0;
    }

    .hidden {
        display: none;
    }
    
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #000;
            color: #bdbdbd;
        }

        #menu {
            border-top: 1px solid #222;
        }

        #header {
            background-color: #111;
        }

        #nav a:hover {
            background-color: #222;
        }

        blockquote, pre, code {
            background-color: #111;
            border-color: #222;
        }

        a {
            color: #56c8ff;
        }
        
        #main img[src$=svg] {
            filter: invert(1);
        }
    }
    </style>
    </head>
    <body>
        <div id="header">
            <a href="">
                <img>
            </a>
            <a id="headerLink" href="https://talhaahussain.github.io">
                talhaahussain
            </a> 
            <span class="hidden">-</span>
            <span id="headerSubtitle">a work in progress. weightless.</span>
        </div>
        <div id="menu">
            <a href="https://talhaahussain.github.io">
                <b>home</b>
            </a>
            <a href="https://github.com/talhaahussain">
                here
            </a>
            <a href="https://github.com/talhaahussain">
                today
            </a>
            <a href="https://github.com/talhaahussain">
                gone
            </a>
            <a href="https://github.com/talhaahussain">
                tomorrow
            </a>
            <a href="https://github.com/talhaahussain">
                tomorrow
            </a>
            <a href="https://github.com/talhaahussain">
                tomorrow
            </a>
            <span class="right">
            <a href="https://wiki.haskell.org/Haskell">
                <b>haskellwiki</b>
            </a>
            <a href="https://wiki.archlinux.org/">
                <b>archwiki</b>
            </a>
            </span>
            <!---
            <ul>
                <li><a href="https://talhaahussain.github.io">about</a></li>

                <li>home</li>

                <li>Hello World!</li>

                <li><a href="https://repository-images.githubusercontent.com/458803330/fd027c0e-dcbb-4127-8670-7dd92566b808">alternate link</a></li>

                <li><a href="https://github.com/talhaahussain">links</a></li>

            </ul>
            ---> 
        </div>
    </body>
</html>
